<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteDbExampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sqlite DB Example"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_sqlite_title"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert_data"
        android:text="Insert Data"
        app:layout_constraintTop_toBottomOf="@id/tv_sqlite_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update_data"
        android:text="Update Data"
        app:layout_constraintTop_toBottomOf="@id/tv_sqlite_title"
        app:layout_constraintStart_toEndOf="@id/btn_insert_data"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_data"
        android:text="Delete Data"
        app:layout_constraintTop_toBottomOf="@id/tv_sqlite_title"
        app:layout_constraintStart_toEndOf="@id/btn_update_data"
        android:layout_margin="10dp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_sqlite_example"
        app:layout_constraintTop_toBottomOf="@id/btn_insert_data"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_margin="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>