<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeViewActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="User Registration"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvFullName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"
        android:layout_below="@id/tvFullName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/etFullName"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_below="@id/etFullName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvMobileNumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile number"
        android:layout_below="@id/tvMobileNumber"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/etMobileNumber"
        android:inputType="phone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_below="@id/tvEmail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvGender"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGender"
        android:orientation="horizontal"
        android:id="@+id/rgGender"
        android:layout_marginStart="10dp"
        >

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Female"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_below="@id/rgGender"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvCountry"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCountry"
        android:layout_below="@id/tvCountry"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:layout_below="@id/spCountry"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tvHobbies"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:id="@+id/cbReading"
        android:layout_below="@id/tvHobbies"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelling"
        android:id="@+id/cbTravelling"
        android:layout_below="@id/tvHobbies"
        android:layout_toEndOf="@id/cbReading"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing"
        android:id="@+id/cbPlaying"
        android:layout_below="@id/tvHobbies"
        android:layout_toEndOf="@id/cbTravelling"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/cbReading"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"/>



</RelativeLayout>